APP_HOST=""
SECRET_KEY=""
IS_DEVELOPMENT=""
DB_NAME="postgres"
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=""

AWS_STORAGE_BUCKET_NAME=""
AWS_S3_REGION_NAME=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_S3_ENDPOINT_URL=""
AWS_CUSTOM_DOMAIN=""
